plugins {
	id 'fabric-loom' version '1.0-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()
	withJavadocJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
		    groupId = "io.github.carlettos1"
		    artifactId = "chunkdata"
		    version = project.version
		    
            pom {
              name = "Chunk Data Lib"
              description = "Allows easy serialization of custom data to a chunk NBT"
              url = "https://github.com/Carlettos1/chunk-data"
              licenses {
                  license {
                    name = 'Creative Commons CC0 1.0 Universal'
                    url = 'https://creativecommons.org/publicdomain/zero/1.0/legalcode'
                  }
              }
              developers {
                developer {
                    name = "Carlettos"
                    email = "carlettos.fem@gmail.com"
                    organizationUrl = "https://carlettos1.github.io"
                }
              }
              scm {
                connection = "scm:git:git://github.com/Carlettos1/chunk-data.git"
                developerConnection = 'scm:git:ssh://github.com:Carlettos1/chunk-data.git'
                url = 'https://github.com/Carlettos1/chunk-data/tree/1.19'
              }
            }
			from components.java
		}
	}

	repositories {
		maven {
		  url = layout.buildDirectory.dir("https://repo1.maven.org/maven2/io/github/carlettos1/chunkdata")
		}
	}
}
